.loading-indicator {
  position: fixed;
  top: 0;
  z-index: 9999;

  width: 100%;
  height: 4.8px;
  background: rgb(165, 231, 255);
  overflow: hidden;
  user-select: none;
  transition: opacity ease 0.4s;
  opacity: 0;

  &::after {
    content: '';
    width: 192px;
    height: 4.8px;
    background: rgb(0, 115, 255);
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    animation: animloader 2s linear infinite;
  }

  &.is-visible {
    opacity: 1;
  }
}


@keyframes animloader {
  0% {
    left: 0;
    transform: translateX(-100%);
  }

  100% {
    left: 100%;
    transform: translateX(0%);
  }
}