.heti {
  blockquote > p {
    margin: 0;
  }

  figure {
    position: relative;
    z-index: 10;
    margin: 2rem 0;
    left: 50%;
    margin-left: -50vw;
    width: 100vw;
    min-height: 100px;

    &::before {
      position: absolute;
      top: -1px;
      left: 0;

      display: block;
      width: 100vw;
      height: calc(100% - 29px);

      content: '';

      border: 1px solid gray;
      @apply border-bGray-1 bg-bGray-50 bg-op-40;

      @apply backdrop-blur-2px;
    }

    img {
      max-width: 100vw;
      max-height: 60vh;

      display: block;
      position: relative;
      object-fit: scale-down;
      object-position: center;
      z-index: 1;
    }

    figcaption {
      margin-top: 0.5rem;
      @apply text-bGray-5;

      a {
        @apply text-bGray-5;
      }
    }
  }

  a {
    border-block-end: 0px solid transparent;
    padding-block-end: 0px;

    @apply transition-colors;
    @apply text-bPrimary-6 hover:text-bPrimary-7;
    @apply break-all inline-block;
    @apply inline-flex;
    text-decoration: none;
    position: relative;

    &::before {
      border-block-end: 0px solid transparent;
      padding-block-end: 0px;
      content: '';
      position: absolute;
      bottom: 0px;

      width: 0;
      height: 1px;
      @apply bg-bPrimary-7;
      @apply transition;
      transition-property: width;
    }

    &:hover {
      border-block-end: 0px solid transparent;
      padding-block-end: 0px;

      &::before {
        width: 100%;
      }
    }
  }

  s {
    @apply c-bGray-4;
  }

  code {
    font-weight: bold;

    &::before,
    &::after {
      content: '`';
      font-weight: bold;
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    scroll-margin-top: 40px;

    &:target {
      @apply c-bPrimary-6;
    }

    .header-anchor {
      &::after {
        content: '#';
        opacity: 0;
        @apply transition;
        transition-property: opacity;
      }
    }

    &:hover {
      .header-anchor::after {
        opacity: 100;
      }
    }
  }

  .custom-block {
    border-radius: 16px;
    padding: 16px;
    margin: 16px 0;
    @apply bg-bGray-1;

    .custom-block-title {
      margin-bottom: 8px;
      font-weight: bolder;
      @apply text-base;
    }

    p {
      margin: 0;
      @apply text-sm;
    }

    &.tip {
      @apply bg-bGray-1;

      .custom-block-title {
        @apply text-bGray-7;
      }
    }
  }
}

div[class*='language-'] {
  position: relative;
  background: var(--code-bg-color);
  margin: 2rem 0;

  @apply rounded-lg;

  pre {
    font-size: 16px;
    margin: 0;
    padding: 1rem;

    background: transparent;
    overflow: auto;

    code {
      font-weight: normal;
      width: fit-content;
      display: block;

      &::before,
      &::after {
        content: unset;
      }
    }
  }

  .copy {
    display: none;
  }

  .lang {
    position: absolute;
    top: 0px;
    right: 1.5rem;
    transform: translateY(-100%);

    @apply font-mono font-bold;
    background: var(--code-bg-color);

    padding: 2px 1.5rem;

    @apply rounded-lg;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  .highlighted {
    display: inline-block;
    width: calc(100% + 48px);

    margin: 0 -1rem;
    padding: 0 1rem;

    background: var(--code-highlight-color);
  }
}

@media (prefers-color-scheme: light) {
  .heti div[class*='language-'] {
    --code-bg-color: #f8f8f8;
    --code-highlight-color: #e7e9eb;
  }

  .shiki span {
    color: var(--shiki-light) !important;
  }
}

@media (prefers-color-scheme: dark) {
  .heti div[class*='language-'] {
    --code-bg-color: #161617;
    --code-highlight-color: #161617;
  }

  .shiki span {
    color: var(--shiki-dark) !important;
  }
}
